<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
 <link rel="stylesheet" href="homecss.css">

<title>Hire Me!!</title>
</head>
<body>

<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
    </div>
<!-- header -->
   <header>
<!-- navbar -->
     <nav>
        <ul>
           <li><a href="#">Home</a></li>
            <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
			      <li><a href="personalProject.html" target="_blank">Personal Projects</a></li>
         </ul>
       </nav>
<!-- logo -->
      <div class="logo"><span>Portfolio</span></div>
<!-- title & content -->
      <section class="header-content">
		 <h2>I am Pratik Dutta</h2>
		 <h1>Java, Spring Boot, Microservices and Angular Developer</h1>
        <p> Having 4 years of experience, I seek new challenges. I believe in team work, </p>
		<p>self motivated and quick learner, work with full dedication and
		passion.</p>
		
        <button><a href="portfolio.html" target="_blank" style="text-decoration:none">View Resume</button>
		
		<a href="Resume.pdf" target="_blank" download="Resume.pdf">
		<button src="Resume.pdf" >Download Resume</button>
		</a>
      </section>
  </header>
  
</body>
</html>
